javax.jdo.PersistenceManagerFactoryClass=org.jpox.PersistenceManagerFactoryImpl

javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://dbinstance.cwhnulsestcs.us-west-1.rds.amazonaws.com:3306/facemapdb
javax.jdo.option.ConnectionUserName=dbmaster
javax.jdo.option.ConnectionPassword=masterpass
 
org.jpox.autoCreateColumns=true;
org.jpox.autoCreateSchema=true
org.jpox.validateTables=false
org.jpox.validateConstraints=false
