###############################################################################
# Copyright (c) 2003 Andy Jefferson and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the JPOX License v1.0
# which accompanies this distribution.
#
# Log4J logging definition for JPOX
# Version : $Revision: 1.3 $
################################################################################
#
# Basic logging goes to "jpox.log"
#
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=jpox.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

#
# Enhancer logging goes to "jpox-enhancer.log"
#
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=jpox-enhancer.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

#
# Categories
# Each category can be set to a "level", and to direct to an appender
# If you want to debug a particular aspect, then change to DEBUG below
#
log4j.category.JPOX.Enhancer=INFO, A2
log4j.category.JPOX.SchemaTool=INFO, A1

log4j.category.JPOX.JDO=INFO, A1
log4j.category.JPOX.Cache=INFO, A1
log4j.category.JPOX.MetaData=INFO, A1
log4j.category.JPOX.General=INFO, A1
log4j.category.JPOX.Utility=INFO, A1
log4j.category.JPOX.Transaction=INFO, A1
log4j.category.JPOX.RDBMS=DEBUG, A1
