<?xml version="1.0"?>
    <!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"     "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
   <package name="facemap">       
       <class name="Landmark">
         
         <field name="userID" persistence-modifier="persistent">
         	 <column length="50" jdbc-type="VARCHAR"/>
         </field>
         
         <field name="fbID" persistence-modifier="persistent">
         	 <column length="50" jdbc-type="VARCHAR"/>
         </field>
         	 
         <field name="landmarkName" persistence-modifier="persistent">
             <column length="50" jdbc-type="VARCHAR"/>
         </field>
         
         <field name="address" persistence-modifier="persistent">
              <column length="100" jdbc-type="VARCHAR"/>
         </field>
         
         <field name="geocode" persistence-modifier="persistent">
              <column length="50" jdbc-type="VARCHAR"/>
         </field>
         
         <field name="description" persistence-modifier="persistent">
              <column length="255" jdbc-type="VARCHAR"/>
         </field>
         
         <field name="dateAdded" persistence-modifier="persistent"/>
	
   	
       </class>
       
    </package>

 </jdo>